{
  "name": "napricot-web-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS='--max-old-space-size=4096 --no-deprecation' nuxt build",
    "build:fast": "yarn fetch-routes && NITRO_PRESET=node-server cross-env NODE_ENV=production NODE_OPTIONS='--max-old-space-size=4096 --no-deprecation' nuxt build",
    "serve": "nuxt dev",
    "start": "npx serve .output/public -l 3000",
    "generate": "nuxt generate",
    "preview": "NODE_TLS_REJECT_UNAUTHORIZED='0' node server.mjs",
    "postinstall": "nuxt prepare",
    "fetch-routes": "node scripts/fetch-routes.js",
    "revert-routes": "node scripts/revert-routes.js",
    "clean": "rm -rf node_modules/.cache .nuxt .output"
  },
  "dependencies": {
    "@nuxt/image-edge": "^1.3.0-28493895.369b747",
    "@nuxt/scripts": "^0.11.9",
    "@nuxtjs/seo": "^3.1.0",
    "@pinia/nuxt": "^0.11.1",
    "@stefanobartoletti/nuxt-social-share": "^1.1.2",
    "axios": "^1.7.7",
    "cheerio": "^1.1.0",
    "mitt": "^3.0.1",
    "moment": "^2.30.1",
    "nuxt": "^3.13.2",
    "ohmyfetch": "^0.4.21",
    "pinia": "^3.0.3",
    "postcss-import": "^16.1.0",
    "postcss-nested": "^7.0.2",
    "rollup-plugin-visualizer": "^6.0.3",
    "slugify": "^1.6.6",
    "swiper": "^11.2.10",
    "vue": "^3.5.10",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  },
  "resolutions": {
    "vue": "3.5.10",
    "@unocss/preset-wind": "^0.58.0"
  },
  "packageManager": "yarn@1.22.22"
}
